Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0#C:\Program Files\卫生防疫管理信息系统\vsflex8.ocx#ComponentOne VSFlexGrid 8.0 (OLEDB)
Reference=*\G{C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0#C:\WINDOWS\system32\Vsflex6d.ocx#:-) VideoSoft VSFlex 6.0 Controls (DAO)
Reference=*\G{8099FCC2-0A81-11D2-BAA4-04F205C10000}#1.0#0#C:\WINDOWS\system32\Vsflex6.ocx#:-) VideoSoft VSFlex 6.0 Controls (OLEDB)
Reference=*\G{E0A08B7C-1149-11D5-91BE-0050BA06B70C}#1.5#0#C:\Program Files\卫生防疫管理信息系统\公用组件\数据访问.dll#数据访问
Reference=*\G{E0A08B68-1149-11D5-91BE-0050BA06B70C}#3.1#0#C:\Program Files\卫生防疫管理信息系统\公用组件\系统函数.dll#系统函数
Reference=*\G{067D7115-1888-11D5-97AD-0050BA070570}#2.f#0#C:\Program Files\卫生防疫管理信息系统\公用组件\通用对象.dll#通用对象
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{2ADA625D-C79B-11D4-9D1D-0050BA06B70C}#1.0#0#C:\Program Files\卫生防疫管理信息系统\公用组件\系统资源.dll#系统资源
Object={8099FCC2-0A81-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6.ocx
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{067D6F68-1888-11D5-97AD-0050BA070570}#3.15#0#C:\Program Files\卫生防疫管理信息系统\公用组件\界面通用对象.dll#界面通用对象
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=modMain; modMain.bas
Class=ClsCareerHstDetl; ClsCareerHstDetail.cls
Class=clsCareerHstMage; clsCareerHstManage.cls
Class=ClsCareerHstRegt; ClsCareerHstRegister.cls
Class=clsLifeHstRegt; ClsLifeHstRegister.cls
Class=clsPastMedcHstDetl; clsPastMedicHstDetail.cls
Class=clsSymptomDetl; clsSymptomDetail.cls
Form=frmQuery.frm
Form=frmSelectItem.frm
Form=frmCareerHstManage.frm
Class=clsMedicalProjt; clsMedicalProjt.cls
Form=frmCareerHstRegister.frm
Form=..\职业病体检界面\frm症状询问.frm
Form=..\职业病体检界面\frm症状修改.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Startup="Sub Main"
HelpFile=""
ExeName32="职业病史录入.dll"
Path32="C:\Documents and Settings\Administrator\桌面\7-21石油"
Command32=""
Name="职业病史录入"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="职业病史录入界面.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kaima"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
