Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E0A08B7C-1149-11D5-91BE-0050BA06B70C}#1.4#0#..\..\..\..\..\Program Files\疾病控制管理信息系统\公用组件\数据访问.dll#数据访问
Reference=*\G{E0A08B68-1149-11D5-91BE-0050BA06B70C}#3.1#0#..\..\..\..\..\Program Files\疾病控制管理信息系统\公用组件\系统函数.dll#系统函数
Reference=*\G{067D7115-1888-11D5-97AD-0050BA070570}#2.f#0#..\..\..\..\..\Program Files\疾病控制管理信息系统\公用组件\通用对象.dll#通用对象
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\..\..\..\WINDOWS\system32\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Class=cls收费管理; cls收费管理.cls
Form=frm票据预览.frm
Class=cls票据信息; cls票据信息.cls
Class=cls收费项目; cls收费项目.cls
Class=cls收费标准; cls收费标准.cls
Startup="(None)"
HelpFile=""
ExeName32="收费对象部件.dll"
Path32="..\编译后部件"
Command32=""
Name="收费对象部件"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\编译后部件\收费对象部件.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="d"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
