Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{E0A08B7C-1149-11D5-91BE-0050BA06B70C}#1.0#0#..\..\..\..\防疫26项目组工作目录\总体设计\编译程序\数据访问.dll#数据访问
Reference=*\G{E0A08B68-1149-11D5-91BE-0050BA06B70C}#3.0#0#..\..\..\..\防疫26项目组工作目录\总体设计\编译程序\系统函数.dll#系统函数
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; VSFLEX6D.OCX
Reference=*\G{067D7115-1888-11D5-97AD-0050BA070570}#2.0#0#..\..\..\..\防疫26项目组工作目录\总体设计\编译程序\通用对象.dll#通用对象
Reference=*\G{7C54F0D1-2856-459A-9816-5CD7C66B5C7A}#2.5#0#..\..\..\..\防疫26项目组工作目录\体检管理\编译后的部件\体检公用信息部件.dll#体检公用信息部件
Reference=*\A体检对象部件.vbp
Object={DA03AE6C-F6DB-11D1-9E6E-0040053F8E31}#3.1#0; DYCOMMINPUT.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={2327075A-FED2-4AEF-82B8-DD0C2B1AC8E1}#1.2#0; dyCatchPhoto.ocx
Form=Form1.frm
Startup="Form1"
ExeName32="测试工程.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="dysoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
