[SCC]
SCC=This is a source code control file

[杨春.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>

[体检业务设置界面.vbp]
SCC_Project_Name ="$/perfect/体检管理/体检业务设置界面", APAAAAAA
SCC_Aux_Path =C:\Program Files\Microsoft Visual Studio\Common\VSS,
[工程1.vbp]
SCC_Project_Name ="$/perfect/体检管理/体检业务设置界面", APAAAAAA
SCC_Aux_Path =C:\Program Files\Microsoft Visual Studio\Common\VSS,
[工程2.vbp]
SCC_Project_Name = "$/防疫26维护/2002-02/体检管理/体检业务设置界面", MBFAAAAA
SCC_Aux_Path = "\\Fyserver\防疫26维护\Source Safe"
[职业病业务设置.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
