Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={8099FCC2-0A81-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6.ocx
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{E0A08B68-1149-11D5-91BE-0050BA06B70C}#2.2#0#C:\Program Files\卫生防疫管理信息系统\公用组件\系统函数.dll#系统函数
Reference=*\G{067D7115-1888-11D5-97AD-0050BA070570}#1.0#0#C:\Program Files\卫生防疫管理信息系统\公用组件\通用对象.dll#通用对象
Reference=*\G{F1731BEA-ED44-4EC8-A292-833B39C97802}#1.0#0#C:\Program Files\卫生防疫管理信息系统\体检管理\体检公用信息.dll#体检公用信息
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{E0A08B7C-1149-11D5-91BE-0050BA06B70C}#1.5#0#C:\Program Files\卫生防疫管理信息系统\公用组件\数据访问.dll#数据访问
Reference=*\G{067D6F68-1888-11D5-97AD-0050BA070570}#3.15#0#C:\Program Files\卫生防疫管理信息系统\公用组件\界面通用对象.dll#界面通用对象
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={DA03AE6C-F6DB-11D1-9E6E-0040053F8E31}#3.3#0; DYCOMMINPUT.OCX
Object={F48D4DEC-1198-11D5-91BE-0050BA06B70C}#5.9#0; 录入控件.ocx
Module=modMain; modMain.bas
Form=frmSetConclusionFilter.frm
Form=frmSetBaseItem.frm
Form=业务设置.frm
Form=frmSetMedicalExamTemplate.frm
Form=frmSetTestItem.frm
Form=frmSetDoctorPermission.frm
Form=frmSetDoctor.frm
Class=clsMageConfForm_zyb; clsMageConfForm_zyb.cls
Class=clsPermissionConfigure; clsPermissionConfigure.cls
Form=frmSetConclusion.frm
Form=frm重新赋予修改权限.frm
Form=..\职业病体检界面\frm条码大小设置.frm
Startup="Sub Main"
HelpFile=""
ExeName32="职业病设置.dll"
Path32="C:\Documents and Settings\Administrator\桌面\2-1"
Command32=""
Name="职业病设置"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\编译后的部件\体检设置界面.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="dysoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
