Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{067D6F68-1888-11D5-97AD-0050BA070570}#3.15#0#C:\Program Files\卫生防疫管理信息系统\公用组件\界面通用对象.dll#界面通用对象
Reference=*\G{067D7115-1888-11D5-97AD-0050BA070570}#2.f#0#C:\Program Files\卫生防疫管理信息系统\公用组件\通用对象.dll#通用对象
Reference=*\G{E0A08B7C-1149-11D5-91BE-0050BA06B70C}#1.5#0#C:\Program Files\卫生防疫管理信息系统\公用组件\数据访问.dll#数据访问
Reference=*\G{E0A08B68-1149-11D5-91BE-0050BA06B70C}#3.1#0#C:\Program Files\卫生防疫管理信息系统\公用组件\系统函数.dll#系统函数
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{F1731BEA-ED44-4EC8-A292-833B39C97802}#1.0#0#C:\Program Files\卫生防疫管理信息系统\体检管理\体检公用信息.dll#体检公用信息
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=modMain; modMain.bas
Class=clsCommon; clsCommom.cls
Form=frmDataServerConfig.frm
Class=clsBatchManege; clsBatchManege.cls
Form=frmConclusion.frm
Form=frmConclunInput_Write.frm
Form=frmEyeDraw.frm
Form=frmResultInput_Assay.frm
Form=frmProcess.frm
Form=..\职业病体检界面\frmResultInput_Routine.frm
Form=..\职业病体检界面\frmfresult.frm
Form=..\职业病体检界面\frmdrawline.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=..\职业病体检界面\frmshenghua.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Startup="Sub Main"
HelpFile=""
Title="职业病体检结果录入"
ExeName32="职业病体检结果录入.dll"
Path32="C:\Documents and Settings\Administrator\桌面\2-1"
Command32=""
Name="职业病体检结果录入"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\编译后的部件\职业病体检结果录入.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kaima"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
