Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{D74D5FED-2430-11D5-8581-0080C8EC3665}#1.0#0#D:\Program Files\卫生防疫管理信息系统\公用组件\sq公用函数.dll#助记符
Reference=*\G{E0A08B7C-1149-11D5-91BE-0050BA06B70C}#1.4#0#..\..\..\..\2003-04\系统平台\编译后部件\数据访问.dll#数据访问
Reference=*\G{E0A08B68-1149-11D5-91BE-0050BA06B70C}#3.1#0#D:\Program Files\计划免疫接种点管理信息系统A\公用组件\系统函数.dll#系统函数
Form=Form1.frm
Startup="Form1"
ExeName32="生成收费项目助记符.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="dysoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
