Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={8099FCC2-0A81-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6.ocx
Reference=*\G{E0A08B68-1149-11D5-91BE-0050BA06B70C}#3.1#0#C:\Program Files\卫生防疫管理信息系统\公用组件\系统函数.dll#系统函数
Reference=*\G{067D7115-1888-11D5-97AD-0050BA070570}#2.f#0#C:\Program Files\卫生防疫管理信息系统\公用组件\通用对象.dll#通用对象
Reference=*\G{067D6F68-1888-11D5-97AD-0050BA070570}#3.15#0#C:\Program Files\卫生防疫管理信息系统\公用组件\界面通用对象.dll#界面通用对象
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{38109BF6-3A9F-11D3-ADDB-0080C8EB6736}#3.0#0#C:\Program Files\卫生防疫管理信息系统\公用组件\carddes.dll#carddes
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{E0A08B7C-1149-11D5-91BE-0050BA06B70C}#1.5#0#C:\Program Files\卫生防疫管理信息系统\公用组件\数据访问.dll#数据访问
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={2327075A-FED2-4AEF-82B8-DD0C2B1AC8E1}#2.0#0; dyCatchPhoto.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={D9347025-9612-11D1-9D75-00C04FCC8CDC}#1.0#0; MSBCODE9.OCX
Form=frm查询.frm
Form=frm健康证管理.frm
Form=frm体检录入.frm
Module=modMain; modMain.bas
Class=clsManageForm; clsManageForm.cls
Form=frmPrintCard.frm
Form=frm业务设置.frm
Class=cls体检; cls体检.cls
Class=clsCheck; cls用户检查.cls
Class=clsBase64; clsBase64.cls
Class=ClsPrintSeting; ClsPrintSeting.cls
Form=frm打印格式设置.frm
Class=cls体检管理; cls体检管理(new).cls
Form=frmPrintPVCCard.frm
IconForm="frm健康证管理"
Startup="Sub Main"
HelpFile=""
Title="健康证管理部件"
ExeName32="健康证管理部件.dll"
Command32=""
Name="健康证管理部件"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="健康证管理部件.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="jujumao"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
