frm提示 = 0, 0, 0, 0, C, 66, 90, 630, 466, C
frm财务监管 = 132, 174, 959, 530, , 88, 120, 652, 496, C
frm直接收费 = 88, 120, 745, 496, , 110, 150, 674, 526, C
frm查询 = 0, 0, 0, 0, C, 132, 180, 696, 556, C
frm划价 = 0, 0, 0, 0, C, 0, 0, 564, 376, C
cls界面管理 = 110, 145, 870, 501, 
frm设置收费项目 = 0, 0, 0, 0, C, 22, 30, 586, 406, C
frm业务设置 = 88, 120, 638, 496, C, 44, 60, 608, 436, C
frm设置收费标准 = 0, 0, 0, 0, C, 66, 90, 630, 466, C
frm设置打折 = 0, 0, 0, 0, C, 88, 120, 652, 496, C
frm设置票据格式 = 0, 0, 0, 0, C, 110, 150, 674, 526, C
mdl收费 = 154, 203, 979, 682, 
frm开户行设置 = 0, 0, 0, 0, C, 132, 180, 696, 556, C
modCtrInput = 0, 0, 0, 0, C
frm打印银行对帐单 = 0, 0, 0, 0, C, 0, 0, 564, 376, C
frm修改收费 = 0, 0, 0, 0, C, 22, 30, 586, 406, C
frm设置科室比例 = 0, 0, 0, 0, C, 44, 60, 608, 436, C
frm比率 = 0, 0, 0, 0, C, 66, 90, 630, 466, C
frm报表 = 22, 30, 572, 406, , 88, 120, 652, 496, C
frm号段设置 = 110, 150, 767, 526, , 0, 0, 564, 376, C
frm收费管理 = 25, 259, 589, 635, C, 0, 0, 899, 640, C
frm交款设置 = 66, 87, 826, 443, , 22, 29, 782, 385, C
frm明细 = 210, 26, 939, 636, , 393, 223, 798, 760, C
