Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{C8B522D5-5CF3-11CE-ADE5-00AA0044773D}#1.0#0#..\..\..\..\..\Program Files\Common Files\system\ole db\oledb32.dll\2#Microsoft OLE DB Error Library
Reference=*\G{E0E270C2-C0BE-11D0-8FE4-00A0C90A6341}#1.4#409#..\..\..\..\..\WINDOWS\system32\simpdata.tlb#OLE-DB Simple Provider Type Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.1 Library
Reference=*\G{E0A08B68-1149-11D5-91BE-0050BA06B70C}#3.0#0#..\..\..\..\..\Program Files\疾病控制管理信息系统\公用组件\系统函数.dll#系统函数
Object={8099FCC2-0A81-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6.ocx
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{067D6F68-1888-11D5-97AD-0050BA070570}#3.12#0#..\..\..\..\..\Program Files\疾病控制管理信息系统\公用组件\界面通用对象.dll#界面通用对象
Reference=*\G{E0A08B7C-1149-11D5-91BE-0050BA06B70C}#1.4#0#..\..\..\..\..\Program Files\疾病控制管理信息系统\公用组件\数据访问.dll#数据访问
Reference=*\G{067D7115-1888-11D5-97AD-0050BA070570}#2.f#0#..\..\..\..\..\Program Files\疾病控制管理信息系统\公用组件\通用对象.dll#通用对象
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\Msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\..\..\..\WINDOWS\system32\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F48D4DEC-1198-11D5-91BE-0050BA06B70C}#5.9#0; 录入控件.ocx
Form=frm提示.frm
Form=frm财务监管.frm
Form=frm直接收费.frm
Form=frm查询.frm
Form=frm划价.frm
Class=cls界面管理; cls界面管理.cls
Form=frm设置收费项目.frm
Form=frm业务设置.frm
Form=frm设置收费标准.frm
Form=frm设置打折.frm
Form=frm设置票据格式.frm
Module=mdl收费; mdl收费.bas
Form=frm开户行设置.frm
Module=modCtrInput; modCtrInput.bas
Form=frm打印银行对帐单.frm
Form=frm修改收费.frm
Form=frm设置科室比例.frm
Form=frm比率.frm
Form=frm报表.frm
Form=frm号段设置.frm
Form=frm收费管理.frm
Form=frm交款设置.frm
Form=frm明细.frm
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsFlex8.ocx
Startup="Sub Main"
HelpFile=""
Title="prj收费"
ExeName32="收费界面部件.dll"
Path32="..\编译后部件"
Command32=""
Name="收费界面部件"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\编译后部件\收费界面部件.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="dysoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
