Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={D9347025-9612-11D1-9D75-00C04FCC8CDC}#1.0#0; MSBCODE9.OCX
Reference=*\G{E0A08B68-1149-11D5-91BE-0050BA06B70C}#3.0#0#C:\Program Files\卫生防疫管理信息系统\公用组件\系统函数.dll#系统函数
Reference=*\G{067D7115-1888-11D5-97AD-0050BA070570}#2.8#0#C:\Program Files\卫生防疫管理信息系统\公用组件\通用对象.dll#通用对象
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{E0A08B7C-1149-11D5-91BE-0050BA06B70C}#1.5#0#C:\Program Files\卫生防疫管理信息系统\公用组件\数据访问.dll#数据访问
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Form=frm打印体检表.frm
Form=frm打印体检单.frm
Form=frm打印体检登记表.frm
Class=cls文书; cls文书.cls
Form=frmPrint.frm
Form=frmOnlyBarCode.frm
Module=modMain; modMain.bas
Form=frm打印体检清单.frm
Form=frm打印试管标签.frm
Form=frm打印体检清单简化版.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\职业病体检界面\frmSelect.frm
Startup="(None)"
HelpFile=""
Title="体检文书管理"
ExeName32="职业病文书.dll"
Path32="C:\Documents and Settings\Administrator\桌面"
Command32=""
Name="职业病文书"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\编译后的部件\体检文书.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kaima"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
