Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{E0A08B68-1149-11D5-91BE-0050BA06B70C}#3.0#0#..\..\..\..\2003-04\系统平台\编译后部件\系统函数.dll#系统函数
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#D:\WINNT\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#D:\WINNT\system32\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{067D7115-1888-11D5-97AD-0050BA070570}#2.0#0#..\..\系统平台\编译后部件\通用对象.dll#通用对象
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{067D6F68-1888-11D5-97AD-0050BA070570}#3.10#0#..\..\..\..\2003-04\系统平台\编译后部件\界面通用对象.dll#界面通用对象
Reference=*\G{E0A08B7C-1149-11D5-91BE-0050BA06B70C}#1.1#0#D:\Program Files\卫生防疫管理信息系统\公用组件\数据访问.dll#数据访问
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#D:\WINNT\system32\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#D:\WINNT\system32\Msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{F1731BEA-ED44-4EC8-A292-833B39C97802}#1.0#0#..\编译后的部件\体检公用信息.dll#体检公用信息
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=clsMdbFile; clsMdbFile.cls
Module=modMain; modMain.bas
Class=clsTransSystem; clsTransSystem.cls
Form=frmOutputData.frm
Form=frmInputDataFromExcel.frm
Form=frmInputDataFromMdb.frm
Class=ClsManageTransmission; ClsManageTransmission.cls
Startup="(None)"
HelpFile=""
ExeName32="体检对外接口.dll"
Path32="..\编译后的部件"
Command32=""
Name="体检对外接口"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\编译后的部件\体检对外接口.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="dysoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
