2008.7.16:
1、修改票据号的处理部分，允许不同的收费人员都有自己的票据号起始值设置。
2、修改收费管理界面上的查询，只查询当前收费人员的总额和票据张数。
2008.7.24:
1、将收费编号改为按发票生成，每张发票对应一个唯一的收费编号。收费批号维持不变。
2、印刷票据号的录入直接放在界面上，不再在打印时进行录入。
3、单击某个收费项目时，将该项目的信息显示在录入框中，便于用户使用键盘录入。
4、修改门诊票据文件和程序中的对应公式。
5、在收费管理界面中，不再将某次收费产生的多张发票连在一起显示，而是分发票显示，便于用户能对某张发票进行退费或报废处理。
2008.8.1:
1、屏蔽票据重打印、退费的功能。
2、将收费项目的下拉框改为列表，便于用户直接点击选择，而不用下拉后再选择。
2008.8.27:
1、在收据上改为打印印刷号，不打印内部编号；
2、修改直接收费界面中删除某条费用信息时总金额计算错误的问题；
3、修改收费员交账报表，增加退费（金额为负数的收费信息）的统计信息。
2008.9.10:
1、增加了号段管理的功能。
2、增加了对收据号重复、自动复位的判断提示。
2008.9.11：
1、禁止收费员修改票据号。
2、增加了财务监管的功能，允许查询各收费员的票据明细、报表、号段情况。
3、收费时，如果要换号段，对收费员进行提示。
2008.9.22:
1、将收费日期改为直接取服务器日期。
2008.9.24:
1、收费管理的查询界面中，将“收费编号”、“收据号”改为收据起号、止号。
2008.10.7:
1、处理当前号段用完后没有新号段时，手工修改收费项目数量后，仍能收费的错误。
2008.10.8:
1、修改了代码中“收费确认”时根据收费编号去修改收费批号的错误，由于收费编号会在打印票据时被修改，因此在并发操作时，这可能引起数据交叉的错误。
