Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{E0A08B68-1149-11D5-91BE-0050BA06B70C}#2.2#0#..\..\..\..\2003-04\系统平台\编译后部件\系统函数.dll#系统函数
Reference=*\G{E0A08B7C-1149-11D5-91BE-0050BA06B70C}#1.0#0#..\..\..\..\2003-04\系统平台\编译后部件\数据访问.dll#数据访问
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Class=clsMedicalExamEnum; clsMedicalExamEnum.cls
Module=modMain; modMain.bas
Class=ClsLocalConfigure; ClsLocalConfigure.cls
Class=clsDictionary; clsDictionary.cls
Form=frmProgress.frm
Class=clsProgress; clsProgress.cls
Class=clsGlobalFunction; clsGlobalFunction.cls
Startup="Sub Main"
HelpFile=""
Title="体检公用信息部件"
ExeName32="体检公用信息.dll"
Path32="..\编译后的部件"
Command32=""
Name="体检公用信息"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\编译后的部件\体检公用信息.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="dysoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
