Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E0A08B7C-1149-11D5-91BE-0050BA06B70C}#1.4#0#C:\Program Files\卫生防疫管理信息系统\公用组件\数据访问.dll#数据访问
Reference=*\G{E0A08B68-1149-11D5-91BE-0050BA06B70C}#3.0#0#C:\Program Files\卫生防疫管理信息系统\公用组件\系统函数.dll#系统函数
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F1731BEA-ED44-4EC8-A292-833B39C97802}#1.0#0#..\..\..\..\..\..\客户资料\省疾控\疾病控制管理信息系统1\体检管理\体检公用信息.dll#体检公用信息
Reference=*\G{067D7115-1888-11D5-97AD-0050BA070570}#2.f#0#C:\Program Files\卫生防疫管理信息系统\公用组件\通用对象.dll#通用对象
Class=clsTestItemSet; clsTestItemSet.cls
Class=ClsTestItem; ClsTestItem.cls
Class=clsManageMedicalExam; clsManageMedicalExam.cls
Class=ClsMedicalExamSheet; ClsMedicalExamSheet.cls
Class=ClsMedicalExaminer; ClsMedicalExaminer.cls
Class=ClsMedicalExamConclusion; ClsMedicalExamConclusion.cls
Class=ClsFactTestItem; ClsFactTestItem.cls
Class=ClsConclusionFilter; ClsConclusionFilter.cls
Class=clsMedicalExamTemplate; clsMedicalExamTemplate.cls
Class=ClsMedicalExamTemplateSet; ClsMedicalExamTemplateSet.CLS
Class=clsMedicalExam; clsMedicalExam.cls
Module=modMain; modMain.bas
Class=clsLocalWorkBook; clsLocalWorkBook.cls
Class=clsPersonExamed; clsPersonExamed.cls
Class=clsMedicalExamSet; clsMedicalExamSet.cls
Startup="Sub Main"
HelpFile=""
Title="体检对象"
ExeName32="体检对象.dll"
Path32="..\编译后的部件"
Command32=""
Name="体检对象"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\编译后的部件\体检对象.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="番茄花园"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
