Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{E0A08B7C-1149-11D5-91BE-0050BA06B70C}#1.2#0#C:\Program Files\卫生防疫管理信息系统\公用组件\数据访问.dll#数据访问
Reference=*\G{D74D5FED-2430-11D5-8581-0080C8EC3665}#1.0#0#C:\Program Files\卫生防疫管理信息系统\公用组件\sq公用函数.dll#助记符
Class=cls对外接口; cls对外接口.cls
Startup="(None)"
HelpFile=""
ExeName32="收费接口对象.dll"
Path32="..\编译后部件"
Command32=""
Name="收费接口对象"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\编译后部件\收费接口对象.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="daoyuan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
