Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={8099FCC2-0A81-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6.ocx
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{2ADA625D-C79B-11D4-9D1D-0050BA06B70C}#1.0#0#C:\Program Files\卫生防疫管理信息系统\公用组件\系统资源.dll#系统资源
Reference=*\G{067D7115-1888-11D5-97AD-0050BA070570}#2.0#0#C:\Program Files\卫生防疫管理信息系统\公用组件\通用对象.dll#通用对象
Reference=*\G{067D6F68-1888-11D5-97AD-0050BA070570}#3.15#0#C:\Program Files\卫生防疫管理信息系统\公用组件\界面通用对象.dll#界面通用对象
Reference=*\G{E0A08B68-1149-11D5-91BE-0050BA06B70C}#3.0#0#C:\Program Files\卫生防疫管理信息系统\公用组件\系统函数.dll#系统函数
Reference=*\G{F1731BEA-ED44-4EC8-A292-833B39C97802}#1.0#0#C:\Program Files\卫生防疫管理信息系统\体检管理\体检公用信息.dll#体检公用信息
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\Msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\WINDOWS\system32\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{E0A08B7C-1149-11D5-91BE-0050BA06B70C}#1.4#0#C:\Program Files\卫生防疫管理信息系统\公用组件\数据访问.dll#数据访问
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={2327075A-FED2-4AEF-82B8-DD0C2B1AC8E1}#2.0#0; dyCatchPhoto.ocx
Object={F48D4DEC-1198-11D5-91BE-0050BA06B70C}#5.9#0; 录入控件.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=FrmRegister.frm
Class=clsManageTestForm; clsManageTestForm.cls
Form=frmGiveConclusion.frm
Form=FrmInputTestResult.frm
Form=frmSelectItem.frm
Form=FrmEditRegister.frm
Form=frmRegisterManage.frm
Module=modMain; modMain.bas
Form=..\体检文书管理\frmPrintPaper.frm
Form=frmUpdateConclusion.frm
Form=frm查找人员.frm
Form=frmQuery.frm
Form=FrmRegisterAgain.frm
Form=frmTransfer.frm
Startup="Sub Main"
HelpFile=""
Title="体检界面部件"
ExeName32="体检界面.dll"
Path32="..\编译后的部件"
Command32=""
Name="体检界面"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\编译后的部件\体检界面部件.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="jujumao"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
