Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cJpeg; cJpeg.cls
Class=cImage; cImage.cls
Module=mCommon; mCommon.bas
Class=clsBmpToJPG; clsBmpToJGP.cls
Startup="(None)"
HelpFile=""
Title="Jpeg Encoder Demo"
ExeName32="BmpToJGP.dll"
Command32=""
Name="BmpToJGP"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BmpToJGP.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gateway"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
