                   中国代码网------国内专业的VB,VC,.Net,Delphi学习站点


  本站提高各种编程语言的源代码下载及编程经验,编程图书下载.
  
声明：
    本站代码收集于互联网(除本站成员作品外)。
         1.本站所有代码的版权归原作者所有，如果你使用了在本站下载的源代码，引起的一切纷争与本站无关，中国代码网只为提供大家学习交流场所。
         2.若本站在代码上有侵权之处请您与站长联系，站长会及时更正。
                                   

              中国代码网
              Web:http://www.daima.com.cn
	      网络实名：代码

	      程序太平洋：
              BBS:http://www.5ivb.net
              
	      娱乐网：免费音乐，MTV,免费电影
		http://www.yulew.com	
              Email:dapha@etang.com
                '''
               (0 0)
   +-----oOO----(_)------------+
   |                           |
   |   让我们一起步入.Net      |
   |   MSN:dapha@msn.com       |
   |                           |
   +------------------oOO------+
              |__|__|
               || ||
              ooO Ooo  