Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{E0A08B7C-1149-11D5-91BE-0050BA06B70C}#1.4#0#C:\Program Files\卫生防疫管理信息系统\公用组件\数据访问.dll#数据访问
Reference=*\G{ACC6D0D6-89F4-4ACE-A8AD-9B24071556D4}#1.0#0#C:\Program Files\卫生防疫管理信息系统\公用组件\数据锁.dll#
Reference=*\G{E0A08B68-1149-11D5-91BE-0050BA06B70C}#3.1#0#C:\Program Files\卫生防疫管理信息系统\公用组件\系统函数.dll#系统函数
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{067D7115-1888-11D5-97AD-0050BA070570}#2.f#0#C:\Program Files\卫生防疫管理信息系统\公用组件\通用对象.dll#通用对象
Reference=*\G{067D6F68-1888-11D5-97AD-0050BA070570}#3.15#0#C:\Program Files\卫生防疫管理信息系统\公用组件\界面通用对象.dll#界面通用对象
Reference=*\G{38109BF6-3A9F-11D3-ADDB-0080C8EB6736}#3.0#0#C:\Program Files\卫生防疫管理信息系统\公用组件\carddes.dll#carddes
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\WINDOWS\system32\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{CE0B0030-EA77-4FE6-88F0-F32E0CB1BE10}#1.0#0#..\健康证管理部件\健康证管理部件.dll#健康证管理部件
Object={15138B51-7EB6-11D0-9BB7-0000C0F04C96}#1.0#0; SSLstBar.ocx
Object={8C3D4AA0-2599-11D2-BAF1-00104B9E0792}#3.0#0; sssplt30.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mdl主程序; mdl主程序.bas
Form=frmExit.frm
Form=frm密码修改.frm
Form=frmMain1.frm
Form=frm操作列表.frm
Class=cls主程序; cls主程序.cls
Form=frmLogin.frm
Form=frm字典列表.frm
Form=frm系统管理.frm
Form=frmSplash.frm
Class=cls用户检查; cls用户检查.cls
Form=frm身份信息录入.frm
Class=clsBase64; clsBase64.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="主程序"
ExeName32="主程序.exe"
Command32="'疾病控制管理信息系统'"
Name="主程序"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="jujumao"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
