mdl主程序 = 0, 0, 564, 376, 
frmExit = 0, 0, 0, 0, C, 132, 180, 697, 650, C
frm密码修改 = 0, 0, 0, 0, C, 154, 210, 719, 680, C
frmMain = 66, 90, 631, 560, , 44, 60, 609, 530, C
frm操作列表 = 0, 0, 0, 0, C, 0, 0, 565, 470, C
cls主程序 = 22, 29, 769, 485, 
FrmLogin = 88, 120, 653, 590, , 22, 30, 587, 500, C
frm字典列表 = 0, 0, 0, 0, C, 44, 60, 609, 530, C
frm系统管理 = 0, 0, 564, 376, , 66, 90, 631, 560, C
frmSplash = 0, 0, 0, 0, C, 22, 30, 587, 500, C
cls用户检查 = 0, 0, 680, 413, 
frm身份信息录入 = 110, 150, 675, 620, , 88, 120, 653, 590, C
clsBase64 = 44, 58, 791, 514, 
