Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{E0A08B68-1149-11D5-91BE-0050BA06B70C}#3.0#0#..\..\..\..\..\防疫产品组\2003-04\系统平台\编译后部件\系统函数.dll#系统函数
Reference=*\G{E0A08B7C-1149-11D5-91BE-0050BA06B70C}#1.1#0#..\..\..\..\..\防疫产品组\苏覃项目\数据访问\数据访问.dll#数据访问
Object={8099FCC2-0A81-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6.ocx
Reference=*\G{067D7115-1888-11D5-97AD-0050BA070570}#2.e#0#..\..\..\..\..\防疫产品组\2003-04\系统平台\编译后部件\通用对象.dll#通用对象
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=ClsManageTransmission; ClsManageTransmission.cls
Module=modMain; modMain.bas
Form=frmOutputData.frm
Form=frmInputDataFromText.frm
Form=frmMain.frm
Form=frmLogin.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#E:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="体检数据导入导出"
ExeName32="体检数据导入导出.exe"
Command32=""
Name="体检数据导入导出"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\编译后的部件\体检对外接口部件.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="dysoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
