Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{E0A08B7C-1149-11D5-91BE-0050BA06B70C}#1.1#0#..\..\..\..\防疫26项目组工作目录\总体设计\编译程序\数据访问.dll#数据访问
Reference=*\G{067D7115-1888-11D5-97AD-0050BA070570}#2.7#0#..\..\..\..\防疫26项目组工作目录\总体设计\编译程序\通用对象.dll#通用对象
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#E:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{10010200-740B-11D0-AE7B-00AA004A34D5}#2.0#0#E:\Program Files\Microsoft SQL Server\80\Tools\Binn\dtspump.DLL#Microsoft DTSDataPump Scripting Object Library
Reference=*\G{10010001-EB1C-11CF-AE6E-00AA004A34D5}#2.0#0#E:\Program Files\Microsoft SQL Server\80\Tools\Binn\dtspkg.dll#Microsoft DTSPackage Object Library
Reference=*\G{E0A08B68-1149-11D5-91BE-0050BA06B70C}#3.0#0#..\..\..\..\防疫26项目组工作目录\总体设计\编译程序\系统函数.dll#系统函数
Class=clsTransTable; clsTransTable.cls
Startup="(None)"
Command32=""
Name="包传输"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="dysoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
