[SCC]
SCC=This is a source code control file

[杨春.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>

[体检界面部件.vbp]
SCC_Project_Name ="$/perfect/体检管理/体检界面", YOAAAAAA
SCC_Aux_Path =C:\Program Files\Microsoft Visual Studio\Common\VSS,
[工程1.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>

[测试体检界面.vbp]
SCC_Aux_Path =C:\Program Files\Microsoft Visual Studio\Common\VSS,
SCC_Project_Name ="$/perfect/体检管理/体检界面", YOAAAAAA
