FrmRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsManageTestForm = 0, 0, 0, 0, C
frmGiveConclusion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmInputTestResult = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmEditRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegisterManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMain = 110, 145, 1035, 492, C
frmPrintPaper = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpdateConclusion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm查找人员 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRegisterAgain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm刷条码 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPrintBarCode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPrintBarCodeAgain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportExcel = -3, 240, 1007, 885, , 207, 437, 1065, 1055, C
frmFinalConclusion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmQueryStatis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsQueryStatis = 0, 0, 0, 0, C
FrmQueryCompany = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsMoney = 0, 0, 0, 0, C
frmAssayDeptSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm选择Word模板 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEyeDraw = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConclusion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConclunInput_Write = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResultInput_Assay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcess = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPhoto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCompany = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmresultreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formdct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfromation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsInfromation = 0, 0, 0, 0, C
frmQueryCompanyLocation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmhuatu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssessDeformity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpPhoto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowPhoto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsShowPhoto = 0, 0, 0, 0, C
frmAddRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
